<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{13C05718-3106-4868-BB27-9E8271D98E78}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AGDx Viewer.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AGDx Viewer">
        <MSBuild Projects="AGDx Viewer.cbproj"/>
    </Target>
    <Target Name="AGDx Viewer:Clean">
        <MSBuild Projects="AGDx Viewer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="AGDx Viewer:Make">
        <MSBuild Projects="AGDx Viewer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AGDx Viewer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AGDx Viewer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AGDx Viewer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
